{
    "version": "2.0.0",
    "tasks":
	[
        {
            "label": "PHP CS Fixer",
            "type": "shell",
            "command": "./src/vendor/bin/php-cs-fixer fix",
            "problemMatcher": [],

            "windows":
			{
                "options":
				{
                    "shell":
					{
                        "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",

                        "args":
						[
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                }
            }
        }
    ]
}
